{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"title",
				"titleheight"
			],
			[
				"reove",
				"removeClass"
			],
			[
				"tit",
				"titleheight"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"background",
				"background-position"
			],
			[
				"the",
				"theCookie"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"font",
				"font-family"
			],
			[
				"t_t",
				"t_duration"
			],
			[
				"eas",
				"ease-in-out"
			],
			[
				"transform",
				"-webkit-transform-origin:   (property)"
			],
			[
				"text",
				"text-align:   (property)"
			],
			[
				"bckground-",
				"background-position"
			],
			[
				"pan",
				"paneMode"
			],
			[
				"top",
				"topHeight"
			],
			[
				"ind",
				"insideDiv"
			],
			[
				"The",
				"theHeight"
			],
			[
				"gri",
				"gridEnsure"
			],
			[
				"pane",
				"paneWidth"
			],
			[
				"add",
				"addClass  (function)"
			],
			[
				"hash",
				"hashhistory"
			],
			[
				"font-",
				"font-family"
			],
			[
				"allp",
				"allprojpromotion"
			],
			[
				"save",
				"savebutton"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"proj",
				"project"
			],
			[
				"wp",
				"wpheight"
			],
			[
				"svg",
				"svg_save"
			],
			[
				"print",
				"print_r"
			],
			[
				"go",
				"georgia"
			],
			[
				"content",
				"content_editor"
			],
			[
				"r",
				"relative"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"open",
				"opencounter"
			],
			[
				"through",
				"throughput"
			],
			[
				"throug",
				"throughput"
			],
			[
				"window",
				"windowpane"
			],
			[
				"pls",
				"plsholdcache"
			],
			[
				"spot",
				"spotselect"
			],
			[
				"this",
				"thisplsthx"
			],
			[
				"img",
				"imglist"
			],
			[
				"new",
				"newimgratio"
			],
			[
				"p",
				"pagew"
			],
			[
				"ph",
				"pageh"
			],
			[
				"plsho",
				"plshold"
			],
			[
				"set",
				"setTimeout"
			],
			[
				"poit",
				"pointfive"
			],
			[
				"point",
				"pointhoverl"
			],
			[
				"page",
				"pagew"
			],
			[
				"text-",
				"text-shadow"
			],
			[
				"select",
				"select05"
			],
			[
				"sele",
				"selected"
			],
			[
				"sub",
				"sub_select_05"
			],
			[
				"im",
				"important"
			],
			[
				"table",
				"table-cell"
			],
			[
				"sub_s",
				"sub_select_01"
			],
			[
				"pa",
				"pagew"
			],
			[
				"calc",
				"calcwidth"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/orbiter/Propulsion/object/back/php/newcube.php",
			"settings":
			{
				"buffer_size": 282,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"instl",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/orbiter/Propulsion/object/back/js/master-m.js",
		"/Users/orbiter/Propulsion/object/back/js/projects.js",
		"/Users/orbiter/Propulsion/object/js/loadr.js",
		"/Users/orbiter/Propulsion/object/index.php",
		"/Users/orbiter/Propulsion/object/back/php/sprite.php",
		"/Users/orbiter/Library/Caches/Cleanup At Startup/Transmit/A4EBC27B-A399-48B4-8F77-35A46FC21B34/heavylifting.php",
		"/Users/orbiter/Propulsion/object/js/project.js",
		"/Users/orbiter/Propulsion/object/css/master.scss",
		"/Users/orbiter/Propulsion/object/back/php/shapeshiftput.php",
		"/Users/orbiter/Propulsion/object/js/shapeshifter.js",
		"/Users/orbiter/Propulsion/object/back/php/newcube.php",
		"/Users/orbiter/Propulsion/object/back/php/heavylifting.php",
		"/Users/orbiter/Library/Caches/Cleanup At Startup/Transmit/2085FA28-65D3-4D6C-818E-95DB45A0EE4D/delicious_unjson.php",
		"/Users/orbiter/Library/Caches/Cleanup At Startup/Transmit/9E0AD084-61DE-41C9-B464-75A955325F5A/cool.php",
		"/Users/orbiter/Library/Caches/Cleanup At Startup/Transmit/1F213AB0-1A13-48FD-BFF3-4716EF730DF6/delicious.php",
		"/Users/orbiter/Propulsion/object/back/js/about.js",
		"/Users/orbiter/Library/Caches/Cleanup At Startup/Transmit/2E13A6F5-08FE-41AA-B7C9-EC7FF84FBBEA/setmine.php",
		"/Users/orbiter/Library/Caches/Cleanup At Startup/Transmit/5BA7D742-AE91-48CF-A1B4-C81513F6766E/me_img.php",
		"/Users/orbiter/Library/Caches/Cleanup At Startup/Transmit/E037AF54-59AB-43F4-8B08-2CC2B7C981E5/index.php",
		"/Users/orbiter/Propulsion/object/js/link.js",
		"/Users/orbiter/Propulsion/object/back/php/cool.php",
		"/Users/orbiter/Propulsion/object/back/php/me_img.php",
		"/Users/orbiter/Propulsion/object/ob.ject (1).sql",
		"/Users/orbiter/Desktop/himark.html",
		"/Users/orbiter/Library/Caches/Cleanup At Startup/Transmit/F6FCF036-AFBD-4BE9-BA29-30B7193EC017/delicious.php",
		"/Users/orbiter/Library/Caches/Cleanup At Startup/Transmit/6DFEB929-7A10-47DD-A73F-AD161B2273D8/cool.php",
		"/Users/orbiter/Library/Caches/Cleanup At Startup/Transmit/A2A8E6A0-7F7F-41E4-AB62-09D0C101C51E/cool.php",
		"/Users/orbiter/Library/Caches/Cleanup At Startup/Transmit/63800003-FC26-4732-8FFC-FCF2734D0342/cool.php",
		"/Users/orbiter/Propulsion/object/join/delicious.php",
		"/Users/orbiter/Propulsion/object/back/css/master.scss",
		"/Users/orbiter/Propulsion/eject/js/master.js",
		"/Users/orbiter/Library/Caches/Cleanup At Startup/Transmit/E769FC23-C6E9-4C39-BD59-3E702093A39E/delicious.php",
		"/Users/orbiter/Library/Caches/Cleanup At Startup/Transmit/25152C5B-E53A-4B35-9586-9F4A48202CB1/delicious.php",
		"/Applications/Canary.app/Contents/Resources/en.lproj/InfoPlist.strings",
		"/Users/orbiter/Propulsion/object/inc/head.html",
		"/Users/orbiter/Propulsion/object/css/master.css",
		"/Users/orbiter/Propulsion/object/php/link.php",
		"/Users/orbiter/Propulsion/object/js/launch.js",
		"/Users/orbiter/Propulsion/object/back/index.php",
		"/Users/orbiter/Propulsion/object/m/js/master.js",
		"/Users/orbiter/Propulsion/object/back/php/newcell.php",
		"/Users/orbiter/Propulsion/object/back/php/cell.php",
		"/Users/orbiter/Propulsion/object/back/js/master.js",
		"/Users/orbiter/Propulsion/object/js/me.js",
		"/Users/orbiter/Propulsion/object/back/php/sprite.css",
		"/Users/orbiter/Propulsion/object/back/php/newrow.php",
		"/Users/orbiter/Propulsion/object/back/php/projection.php",
		"/Users/orbiter/Propulsion/object/back/php/setmine.php",
		"/Users/orbiter/Propulsion/object/php/project_lp.json",
		"/Users/orbiter/Propulsion/object/php/project.json",
		"/Users/orbiter/Desktop/webfontkit-20140106-124153/stylesheet.css",
		"/Users/orbiter/Propulsion/inject/type/tex/stylesheet.css",
		"/Users/orbiter/Propulsion/inject/type/cambo/stylesheet.css",
		"/Users/orbiter/Library/Caches/Cleanup At Startup/Transmit/706441E3-0EEA-45FE-B6FA-1AB40C1E5D51/cool.php",
		"/Users/orbiter/Library/Caches/Cleanup At Startup/Transmit/3D2A3DB3-44FD-4CA1-A635-7367221F0B64/delicious.php",
		"/Users/orbiter/Library/Caches/Cleanup At Startup/Transmit/E907E927-A32F-4E86-B445-336D90A1601B/delicious_unjson.php",
		"/Users/orbiter/Propulsion/inject/php/help/delicious_unjson.php",
		"/Users/orbiter/Propulsion/inject/php/help/delicious.php",
		"/Users/orbiter/Propulsion/inject/php/cool.php",
		"/Users/orbiter/Propulsion/inject/php/generate.php",
		"/Users/orbiter/Propulsion/inject/php/save.php",
		"/Users/orbiter/Propulsion/inject/css/master.scss",
		"/Users/orbiter/Propulsion/subject/happy/index.php",
		"/Users/orbiter/Propulsion/ject/index.php",
		"/Users/orbiter/Propulsion/subject/hey/happyholidays/master.css",
		"/Users/orbiter/Propulsion/ject/_base/css/master.scss",
		"/Users/orbiter/Propulsion/eject/css/sass/tablet/about.scss",
		"/Users/orbiter/Propulsion/eject/css/sass/mobile/about.scss",
		"/Users/orbiter/Propulsion/eject/js/master-m.js",
		"/Users/orbiter/Propulsion/eject/css/sass/mobile/view.scss",
		"/Users/orbiter/Propulsion/eject/index.html",
		"/Users/orbiter/Propulsion/subject/hey/index.php",
		"/Users/orbiter/Propulsion/subject/index.php",
		"/Users/orbiter/Propulsion/subject/hey/jo/master.scss",
		"/Users/orbiter/Propulsion/eject/css/sass/_lib/config.scss",
		"/Users/orbiter/Propulsion/eject/css/sass/mobile/bg.scss",
		"/Users/orbiter/Propulsion/subject/++TEMPLATE/master.scss",
		"/Users/orbiter/Propulsion/subject/++TEMPLATE/master.js",
		"/Users/orbiter/Propulsion/subject/++TEMPLATE/index.php",
		"/Users/orbiter/Library/Caches/Cleanup At Startup/Transmit/F8B8D45E-C88F-4C9C-8F97-A5DE987AA688/index.php",
		"/Users/orbiter/Propulsion/subject/hey/katrin/master.scss",
		"/Users/orbiter/Propulsion/ject/css/master.scss",
		"/Users/orbiter/Propulsion/carina/css/master.scss",
		"/Users/orbiter/Propulsion/carina/css/sass/mobile/interest.scss",
		"/Users/orbiter/Propulsion/carina/css/sass/mobile/carousel.scss",
		"/Users/orbiter/Propulsion/carina/php/getproject.php",
		"/Users/orbiter/Propulsion/carina/css/sass/_lib/hacks.scss",
		"/Users/orbiter/Propulsion/carina/css/sass/_lib/base.scss",
		"/Users/orbiter/Propulsion/carina/css/sass/_lib/config.scss",
		"/Users/orbiter/Propulsion/carina/css/sass/mobile/project.scss",
		"/Users/orbiter/Propulsion/carina/css/sass/mobile/top.scss",
		"/Users/orbiter/Propulsion/carina/back/js/master.js",
		"/Users/orbiter/Propulsion/carina/css/sass/mobile/_mobile.scss",
		"/Users/orbiter/Propulsion/carina/back/index.php",
		"/Users/orbiter/Propulsion/carina/back/inc/proj_detail.mustache",
		"/Users/orbiter/Propulsion/carina/back/php/save.php",
		"/Users/orbiter/Propulsion/carina/js/master.js",
		"/Users/orbiter/Propulsion/subject/carrier/css/sass/_lib/base.scss",
		"/Users/orbiter/Propulsion/subject/carrier/css/sass/_lib/hacks.scss",
		"/Users/orbiter/Desktop/index.html",
		"/Users/orbiter/Desktop/index2.html",
		"/Users/orbiter/Propulsion/carina/js/util.js",
		"/Users/orbiter/Propulsion/massive/js/command.js",
		"/Users/orbiter/Library/Application Support/Sublime Text 2/Packages/User/that_js",
		"/Users/orbiter/Propulsion/carina/inc/proj_menu.mustache",
		"/Users/orbiter/Propulsion/carina/back/inc/proj_img.mustache",
		"/Users/orbiter/Propulsion/carina/back/inc/proj_menu.mustache",
		"/Users/orbiter/Propulsion/massive/js/impact.js",
		"/Users/orbiter/Propulsion/massive/js/introductory.js",
		"/Users/orbiter/Propulsion/carina/back/php/getcategory.php",
		"/Users/orbiter/Propulsion/eject/css/sass/_lib/base.scss",
		"/Users/orbiter/Propulsion/eject/css/master.scss",
		"/Users/orbiter/Propulsion/SIT2013/index.php",
		"/Users/orbiter/Desktop/cool-kitten-master/css/style.css",
		"/Users/orbiter/Desktop/cool-kitten-master/js/scripts.js",
		"/Users/orbiter/Desktop/MIKE/BRING/_Boilerplate/css/master.scss",
		"/Users/orbiter/Desktop/cool-kitten-master/index.html",
		"/Users/orbiter/Desktop/cool-kitten-master/css/grid.css",
		"/Users/orbiter/Desktop/MIKE/_Boilerplate/index.php",
		"/Users/orbiter/Desktop/MIKE/_Boilerplate/css/master.scss",
		"/Users/orbiter/Desktop/MIKE/_Boilerplate/index.html",
		"/Users/orbiter/Desktop/cool-kitten-master/css/normalize.css",
		"/Users/orbiter/Propulsion/object/front/js/project_mobile.js",
		"/Users/orbiter/Propulsion/object/front/js/shapeshifter.js",
		"/Users/orbiter/Propulsion/object/front/js/original.js",
		"/Users/orbiter/Propulsion/object/front/js/master-min.js",
		"/Users/orbiter/Propulsion/object/front/js/mobile_old.js",
		"/Users/orbiter/Library/Caches/Cleanup At Startup/Transmit/33784ECE-516E-4ECD-A3FC-44BF7DFE1F52/false.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"freshne",
			"okayitsloaded",
			"oneup",
			"newcube",
			"newcu",
			"newest",
			"mkdir",
			"data:",
			"oversight_",
			"#pr_",
			"#i_",
			"../",
			"back",
			"../",
			"open",
			"232949",
			"white",
			"00002A",
			"lauf",
			"georgia",
			"trial",
			"titleedit",
			"display",
			"css",
			"theCookie",
			"light",
			"ANORB",
			"ORB",
			"origin",
			"transition-delay",
			".5s",
			"72deg",
			"resize",
			"category",
			"nav",
			"master",
			"front",
			"current_proj",
			"back",
			"$",
			".",
			"\"",
			"promote",
			"save",
			".removeClass('editing')",
			"svg_attr",
			"title",
			"00002a",
			");\n",
			"false",
			"nowediting",
			"ajax",
			"available",
			"lookingat",
			"newpost",
			"title",
			"1",
			"ready",
			"padding",
			"YES",
			"plusload",
			"imglist",
			"tgc",
			"mozilla",
			"width",
			"t00",
			"u'r",
			"u'd",
			"n't",
			"t005_i"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"@lauftext",
			"t",
			"u&rsquo;r",
			"u&rsquo;d",
			"n&rsquo;t"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/orbiter/Propulsion/object/back/php/newcube.php",
					"settings":
					{
						"buffer_size": 282,
						"regions":
						{
						},
						"selection":
						[
							[
								282,
								282
							]
						],
						"settings":
						{
							"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
							"is_xml": false,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 94.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
